 # Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, stdout, file

# stdout is set to be a ConsoleAppender with PatternLayout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n