<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>it.geosolutions.geogwt</groupId>
        <artifactId>geogwt</artifactId>
        <version>0.1-SNAPSHOT</version>
	</parent>
    
    <groupId>it.geosolutions.geogwt.web</groupId>
    <artifactId>geogwt-web</artifactId>
	<packaging>pom</packaging>
    <name>GeoGWT - Web</name>

	<modules>
		<module>examples</module>
		<module>showcase</module>
	</modules>

  <build>
     <pluginManagement>
			<plugins>
				
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
                            <attach>true</attach>
							<includePom>true</includePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
                
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
				
		 </plugins>
		</pluginManagement>
  </build>

	
    
</project>
